{
  "name": "โปรแกรมหวยยี่กี ruay สมัครยังไง - เว็บใหม่ 1688sagame 2023 ล่าสุด",
  "theme": "syntax",
  "version": "1.0.45",
  "description": "โปรแกรมหวยยี่กี ruay แอพสล็อต ต่อ โปรแกรมหวยยี่กี ruay ที่ 1688SAGame เว็บพนัน อันดับหนึ่ง ยืนยันตัวตน รับเครดิตฟรีที่นอกจากจะให้คุณติดตั้งแอพพร้อมรับเครดิ",
  "repository": "https://github.com/gullibles-02/outdoor-12",
  "keywords": [
    "โปรแกรมหวยยี่กี RUAY",
    "โปรแกรมหวยยี่กี",
    "RUAY",
    "โปรแกรมหวยยี่กี 1688SAGame",
    "RUAY 1688SAGame"
  ],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
